# -*- coding: utf-8 -*-


# Описание предметной области:
#
# При торгах на бирже совершаются сделки - один купил, второй продал.
# Покупают и продают ценные бумаги (акции, облигации, фьючерсы, етс). Ценные бумаги - это по сути долговые расписки.
# Ценные бумаги выпускаются партиями, от десятка до несколько миллионов штук.
# Каждая такая партия (выпуск) имеет свой торговый код на бирже - тикер - https://goo.gl/MJQ5Lq
# Все бумаги из этой партии (выпуска) одинаковы в цене, поэтому говорят о цене одной бумаги.
# У разных выпусков бумаг - разные цены, которые могут отличаться в сотни и тысячи раз.
# Каждая биржевая сделка характеризуется:
#   тикер ценнной бумаги
#   время сделки
#   цена сделки
#   обьем сделки (сколько ценных бумаг было куплено)
#
# В ходе торгов цены сделок могут со временем расти и понижаться. Величина изменения цен называтея волатильностью.
# Например, если бумага №1 торговалась с ценами 11, 11, 12, 11, 12, 11, 11, 11 - то она мало волатильна.
# А если у бумаги №2 цены сделок были: 20, 15, 23, 56, 100, 50, 3, 10 - то такая бумага имеет большую волатильность.
# Волатильность можно считать разными способами, мы будем считать сильно упрощенным способом -
# отклонение в процентах от средней цены за торговую сессию:
#   средняя цена = (максимальная цена + минимальная цена) / 2
#   волатильность = ((максимальная цена - минимальная цена) / средняя цена) * 100%
# Например для бумаги №1:
#   average_price = (12 + 11) / 2 = 11.5
#   volatility = ((12 - 11) / average_price) * 100 = 8.7%
# Для бумаги №2:
#   average_price = (100 + 3) / 2 = 51.5
#   volatility = ((100 - 3) / average_price) * 100 = 188.34%
#
# В реальности волатильность рассчитывается так: https://goo.gl/VJNmmY
#
# Задача: вычислить 3 тикера с максимальной и 3 тикера с минимальной волатильностью.
# Бумаги с нулевой волатильностью вывести отдельно.
# Результаты вывести на консоль в виде:
#   Максимальная волатильность:
#       ТИКЕР1 - ХХХ.ХХ %
#       ТИКЕР2 - ХХХ.ХХ %
#       ТИКЕР3 - ХХХ.ХХ %
#   Минимальная волатильность:
#       ТИКЕР4 - ХХХ.ХХ %
#       ТИКЕР5 - ХХХ.ХХ %
#       ТИКЕР6 - ХХХ.ХХ %
#   Нулевая волатильность:
#       ТИКЕР7, ТИКЕР8, ТИКЕР9, ТИКЕР10, ТИКЕР11, ТИКЕР12
# Волатильности указывать в порядке убывания. Тикеры с нулевой волатильностью упорядочить по имени.
#
# Подготовка исходных данных
# 1. Скачать файл https://drive.google.com/file/d/1l5sia-9c-t91iIPiGyBc1s9mQ8RgTNqb/view?usp=sharing
#       (обратите внимание на значок скачивания в правом верхнем углу,
#       см https://drive.google.com/file/d/1M6mW1jI2RdZhdSCEmlbFi5eoAXOR3u6G/view?usp=sharing)
# 2. Раззиповать средствами операционной системы содержимое архива
#       в папку python_base_source/lesson_012/trades
# 3. В каждом файле в папке trades содержится данные по сделакам по одному тикеру, разделенные запятыми.
#   Первая строка - название колонок:
#       SECID - тикер
#       TRADETIME - время сделки
#       PRICE - цена сделки
#       QUANTITY - количество бумаг в этой сделке
#   Все последующие строки в файле - данные о сделках
#
# Подсказка: нужно последовательно открывать каждый файл, вычитывать данные, высчитывать волатильность и запоминать.
# Вывод на консоль можно сделать только после обработки всех файлов.
#
# Для плавного перехода к мультипоточности, код оформить в обьектном стиле, используя следующий каркас
#
# class <Название класса>:
#
#     def __init__(self, <параметры>):
#         <сохранение параметров>
#
#     def run(self):
#         <обработка данных>
import os


class Storage:
    """
        Данный класс хранит результаты парсинга файлов тикеров с результатами сделок.
        Анализирует словарь с результатами, выводит по три тикера с максимальной и минимальной волатильностью
        и список тикеров с нулевой волатильностью.
    """

    def __init__(self):
        self.storage: dict = {}
        self.ordered_list: list = []
        self.volatility_zero: list = []

    def append(self, ticker_data: tuple):
        """
            Метод принемает кортеж типа {тикер, волатильность} и добавляет полученную информацию в словарь,
            где ключем является тикер, а значением волатильность.
        :param ticker_data: Кортеж с информацией о тикере и его волатильности
        :return: None
        """
        # TODO Можно отделять тикеры с нулевой волатильностью в этом месте.
        #  От них нужны только названия.
        #  Кортежи тикеров с ненулевой волатильностью можно напрямую добавлять в список.
        self.storage[ticker_data[0]] = ticker_data[1]

    def analyse(self):
        """
            Метод анализирует имеющийся словарь тикеров.
            В результате анализа создает список с отсортированными (по волатильности) по убыванию тикерами и
            список тикеров с нулевыми ваолатильностями
        :return: False в случае если словарь пуст и анализ невозможен. True если анализ произведен.
        """
        if not self.storage:                        # Проверяем наличие информации в словаре. Если словарь пуст
            return False                            # возвращаем False.

        for key, item in self.storage.items():      # Берем запись из словаря тикеров
            if item == 0:                           # Проверяем волатильность на равенство нулю. Если равно нулю
                self.volatility_zero.append(key)    # добавляем информацию в словарь тикеров с нулевой волатильностью
                continue                            # и пререходим к следующей итерации
            # TODO Неплохо, что вы подумали над своей реализацией сортировки,
            #  но в данном случае лучше довериться встроенным средствам python
            #  и его стандартной библиотеке.
            #  Мы можем воспользоваться встроенной функцией sorted и отсортировать тикеры.
            #  Удобнее будет использовать список, содержащий списки или кортежи.
            #  Можно использовать и словарь. Начиная с python 3.6 гарантируется
            #  сохранение порядка значений в словаре. Но из словаря не так удобно получить
            #  срез элементов.
            if not self.ordered_list:                   # Преверяем есть ли записи в отсортированном словаре тикеров.
                self.ordered_list.append((key, item))   # Если нет, добавляем первую запись.
            else:                                               # Если записи есть, то
                i = -1                                          # Инициализируем начальный счетчик,
                for ticker, volatility in self.ordered_list:    # берем запись из отсортированного списка тикеров
                    if item < volatility:                       # Если волатильность из словаря меньше чем в списке
                        i += 1                                  # Увеличиваем счетчик

                self.ordered_list.insert(i+1, (key, item))      # Вставляем запись в нужное место (отсортированно)

        return True                                 # Список сформирован, отсортирован - возвращаем True.

    def display(self):
        """
            Метод выводит информацию о трех тикерах с максимальной волатильностью,
            трех тикеров с минимальной волатильностью и список тикеров с нулевой волатильностью.
        :return: None
        """

        if not self.ordered_list:               # Проверяем проводился ли анализ словаря тикеров.
            if not self.analyse():              # Если нет то проводим анализ. В случае если словарь тикеров пуст
                print('В хранилище пусто!!!')   # Сообщаем об этом.
                return                          # Заканчиваем работу.

        print('Максимальная волатильность:')
        for i in range(3):
            print(f'\t{self.ordered_list[i][0]} - {self.ordered_list[i][1]:3.2f} %')

        print('Минимальная волатильность:')
        for i in range(3, 0, -1):
            print(f'\t{self.ordered_list[-i][0]} - {self.ordered_list[-i][1]:3.2f} %')

        print('Нулевая волатильность:')
        volatility_zero_sorted = sorted(self.volatility_zero)
        vol_zero_string = ', '.join(volatility_zero_sorted)

        print(f'\t{vol_zero_string}')


class VolatilityCounter:
    """
        Класс считает волатильность одного тикера.
        В качестве параметра принемает файл тикера с результатами сделок и экземплят класса Storage для хранения
        данных по подсчету волатильности.
        Результат вычислений заносит в экземляр класса Storage.
    """

    def __init__(self, file_name: str, data_storage: Storage):
        # TODO Смысл переменных достаточно понятен и без комментариев.
        self.file_name: str = file_name                                 # Имя файла с результатами торгов
        self.max_price: float = 0                                       # Максимальная цена за тикер
        self.min_price: float = 0                                       # Минимальная цена за тикер
        self.trade_results: list = []                                   # Список цен за тикер
        self.volatility: float = 0                                      # Волатильность тикера
        self.storage = data_storage                                     # Хранилище для волатильности тикера

    def run(self):
        """
            Метод открывает файл с результатами торгов по одному тикеру, собирает информацию о всех ценах за тикер,
            Определяет минимальную и максимальную цены, высчитывает волатильность и заносит информацию в хранилище
        :return:
        """
        # TODO Большое количество комментариев − плохая практика.
        #  Код живет во времени, его часто меняют. А комментарии − забывают менять
        #  и они становятся мертвым мешающим грузом − в коде одно, в коментариях другое.
        #  Поэтому лучше что бы код читался как коментарий:
        #  with open(self.file_name, 'r', encoding='utf8') as f:  # Открываем файл с результатами торгов
        #  Комментарий здесь явно лишний. Для описания того, что происходит в функции вы уже написали докстринг.
        #  Удаляйте все комментарии и пишите такой код, который ясен читающему его.
        with open(self.file_name, 'r', encoding='utf8') as f:           # Открываем файл с результатами торгов
            f.readline()                                                # Считываем первую строку с названиями столбцов
            for line in f:                                              # Считываем след строку
                ticker_id, trade_time, price, quantity = line.split(',')
                # Разбиваем строку по "столбцам"
                # TODO В этой задаче нам не нужны все цены для расчёта волатильности.
                #  Достаточно задать перед циклом переменные для минимального и максимального
                #  значений и, при необходимости обновлять их внутри цикла.
                self.trade_results.append(float(price))                     # добавляем в список цену за тикер

        self.max_price = max(self.trade_results)                        # Определяем максимальную цену за тикер
        self.min_price = min(self.trade_results)                        # Определяем минимальную цену за тикер

        self.volatility = (2 * (self.max_price - self.min_price) /      # Считаем волатильность
                           (self.max_price + self.min_price) * 100)

        self.storage.append((ticker_id, self.volatility, 2))    # Сохраняем инормацию о тикере и его волатильности


if __name__ == '__main__':
    storage = Storage()

    for root, folders, files in os.walk('trades'):
        for file in files:
            path_to_file = os.path.join(os.getcwd(), root, file)
            if os.path.isfile(path_to_file):
                vol = VolatilityCounter(path_to_file, storage)
                vol.run()

    storage.display()

# TODO После устранения замечаний переходите ко второй части.
